#ServerProperties
server.port=8080
server.servlet.context-path=/community

#ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&allowPublicKeyRetrieval=true&&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file.name=d:/work/data/nowcoder/community.log

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=wangsiyu66678@sina.com
spring.mail.password=395b8cd30a2c334c
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true





#MailProperties
#spring.mail.host=smtp.sina.com
#spring.mail.port=465
#spring.mail.username=wangsiyu66678@sina.com
#spring.mail.password=395b8cd30a2c334c
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtl.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload

#RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group

#是否自动提交消费者的偏移量
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
spring.kafka.listener.missing-topics-fatal=false

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=localhost:9300


spring.main.allow-bean-definition-overriding=true

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
#任务缓冲队列容量，更大程度提高线程池的性能
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#wk
wk.image.command = d:/develop/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage = d:/develop/wkhtmlimage

#QiNiu cloud
qiniu.key.access=jQVPC1D_w6gSq1By2gDn4Bjx75wAU-k79txjQzZo
qiniu.key.secret=sAEOZ50RkjRa0Udk9Y9_oPYscF6xjBxV-LngcAev
qiniu.bucket.share.name=projectcommunity
qiniu.bucket.share.url=http://q77yd98wu.bkt.clouddn.com
qiniu.bucket.header.name=projectcommunityheader
qiniu.bucket.header.url=http://q77yr9fwm.bkt.clouddn.com

#Caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

